{
  "name": "vite-electron-builder",
  "author": {
    "name": "brian",
    "email": "brian@toimc.com"
  },
  "description": "A Community Project use the Electron!",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --config.asar=false",
    "compile:mas": "CSC_NAME=\"Wuhan Wei'en Technology Co., Ltd\" electron-builder build --config electron-builder.config.js --config.asar=false",
    "compile:pack": "electron-builder build --config electron-builder.config.js --config.asar=false",
    "compile:win": "electron-builder build --config electron-builder.config.js --config.asar=false --win",
    "pretest": "npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,vue",
    "typecheck-main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck-preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck-renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck-main && npm run typecheck-preload && npm run typecheck-renderer",
    "lint:prettier": "prettier --write --loglevel warn \"packages/**/*.{js,json,tsx,css,less,scss,vue,html,md}\""
  },
  "browserslist": [
    "Chrome 94"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run typecheck"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "2.2.0",
    "@types/i18n": "^0.13.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.31",
    "@types/qs": "^6.9.7",
    "@types/sound-play": "^1.1.0",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vitejs/plugin-vue": "1.9.4",
    "cross-env": "7.0.3",
    "electron": "15.3.0",
    "electron-builder": "22.13.1",
    "electron-devtools-installer": "3.2.0",
    "electron-notarize": "^1.1.1",
    "eslint": "8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "8.0.3",
    "lint-staged": "11.2.6",
    "playwright": "1.16.3",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "simple-git-hooks": "2.7.0",
    "typescript": "4.4.4",
    "vite": "2.6.13",
    "vue-tsc": "0.28.10"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.1.20",
    "@vee-validate/rules": "^4.1.20",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "electron-osx-sign": "^0.6.0",
    "electron-store": "^8.0.1",
    "electron-updater": "4.6.1",
    "i18n": "^0.13.3",
    "qs": "^6.9.6",
    "sound-play": "^1.1.0",
    "uuid": "^8.3.2",
    "vee-validate": "^4.0.4",
    "vue": "3.2.21",
    "vue-router": "4.0.12",
    "vuex": "^4.0.2",
    "yup": "^0.32.9"
  }
}